{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./types",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["src/**/*", "types/**/*"]
}
